- entity: model.Person
  key:
    - lastname
    - firstname
  fields:
    - lastname
    - firstname
  data:
    - &johndoe [ Doe, John ]
    - &foobar
      lastname: Foo
      firstname: Bar

- entity: model.Exam
  fields: description
  key: description
  data:
    - &drive_license [ Drive license ]

- entity: model.Result
  fields:
    - person
    - exam
    - vote
  key:
    - person
    - exam
  data:
    - [ *foobar, *drive_license, 5 ]
    - [ *johndoe, *drive_license, 10 ]
