- entity: model.Number
  key:
    id
  data:
    - id: 1
      absolute: !SQL {query: "SELECT abs(:num)", params: {num: -1}}
    - id: !SQL {query: "SELECT abs(:num)", params: {num: -2}}
      absolute: !SQL {query: "SELECT abs(:num)", params: {num: -2}}

- entity: model.Number
  key:
    id
  data:
    - id: 3
      absolute: !SQL {query: "SELECT count(*) FROM numbers"}
